# BinanceHistoricalDataLoader

./: BinanceHistoricalDataLoader.sln  README.md
API/: API.csproj  Dockerfile  HangFireAuthorizationFilter.cs  Program.cs  appsettings.json
API/Controllers/: BaseController.cs
API/Controllers/HistoricalData/: HistoricalDataController.cs
API/Controllers/HistoricalData/Actions/: Load.cs  Report.cs  Status.cs
API/Extensions/: WebApplicationExtensions.cs
API/Properties/: launchSettings.json
DockerCompose/: docker-compose.yml
Domain/Exceptions/: ConfigurationException.cs  JobInterruptedException.cs  MissingApiStringAttributeException.cs  UnknownIntervalException.cs
Domain/Extensions/: EnumExtensions.cs  IntervalExtensions.cs
Domain/Models/: BaseModel.cs
Domain/Models/Candlestick/: Candlestick.cs  Interval.cs  Kline.cs
Domain/Models/Job/: Job.cs  JobParameters.cs  JobStatus.cs
Domain/Models/Kline/: Kline.cs
Domain/Models/Report/: Candlestick.cs  CandlestickLink.cs  Interval.cs  Report.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Extensions/: DateTimeExtensions.cs  IConfigurationExtensions.cs
Infrastructure/Hangfire/: ServiceCollectionExtensions.cs
Infrastructure/Hangfire/ConfigurationModels/: HangfireConfiguration.cs
Infrastructure/Hangfire/Jobs/LoadHistoricalDataJob/: CandlestickWithKlines.cs  CandlestickWithKlinesDTO.cs  CandlestickWithLinksDTO.cs  ILoadHistoricalDataJob.cs  LoadHistoricalDataJob.cs
Infrastructure/MongoDb/: ServiceCollectionExtensions.cs
Infrastructure/MongoDb/ConfigurationModels/: MongoDbConfiguration.cs
Infrastructure/MongoDb/Services/MongoDbInitializer/: IMongoDbInitializer.cs  MongoDbInitializer.cs
Tests/: Tests.csproj
Tests/UnitTests/ControllerTests/HistoricalDataTests/LoadTests/: ValidatorTests.cs
